yourapp.http.auth-token-header-name = api_key
yourapp.http.auth-token = 14d9f190-dbd3-4f4b-aa0b-4b2aef01bd47

spring.datasource.url = jdbc:mysql://localhost:3306/SecurityDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=JST
spring.datasource.username = root
spring.datasource.password = root
